# mimiron

./: README.md  mimiron.ipr  pom.xml
src/main/java/clan/midnight/mimiron/: Configuration.java  Constants.java  CoreController.java  Main.java  Routes.java  Server.java
src/main/java/clan/midnight/mimiron/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
src/main/resources/config/dev/: environment.properties
